<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picasso Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"
        <div class="circle circle1"</div>
        <div class="circle circle2"</div>
        <div class="circle circle3"</div>
        <div class="circle circle4"</div>
        <div class="circle circle5"</div>
        <div class="circle circle6"</div>
        <div class="upper-box">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="lower-box"></div>
        <div class="triangle"></div>
        <div class="triangle-big"></div>
        <div class="triangle-small"></div>
        <img id="figure-1" src="https://files.slack.com/files-tmb/T02A64AK735-F0536QN9CG3-80eaada5af/picasso-black-figures_360.png"
        <img id="figure-2" src="https://files.slack.com/files-tmb/T02A64AK735-F0536QNBXQT-905fad390d/picasso-light-figures_360.png"
    </div>
    
</body>
</html>
